# zuul-gateway

./: README.md  heroku.yml  pom.xml
.github/workflows/: docker-publish.yml  heroku-deployment.yml
Eureka-Server/: Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application.yml
config-server/src/test/java/fr/gdc/imaker/config_server/: ConfigServerApplicationTests.java
config_server/: .env
config_server/src/main/java/fr/gdc/imaker/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application-test.yml
imaker-proprietes/: application-dev.yml  application.yml
src/main/java/fr/gdc/imaker/eureka/: EurekaImakerApplication.java
src/test/java/fr/gdc/imaker/eureka/: EurekaApplicationTests.java
zuul-gateway/: HELP.md  pom.xml
zuul-gateway/src/main/java/fr/gdc/imaker/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/fr/gdc/imaker/gateway/Dto/: UserDto.java
zuul-gateway/src/main/java/fr/gdc/imaker/gateway/Endpoint/: HomeController.java
zuul-gateway/src/main/java/fr/gdc/imaker/gateway/Exceptions/: ErrorDetails.java  GlobalException.java  SuccessDetails.java
zuul-gateway/src/main/java/fr/gdc/imaker/gateway/Model/: Authentification.java  ResetPassword.java  Roles.java  TokenResetPassword.java  Users.java  (+2 more)
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/fr/gdc/imaker/gateway/: ZuulGatewayApplicationTests.java
(+16 files in other folders)
