server.port=8083
spring.application.name=api-gateway
####################################################################################
#                            microservice propreties                               #
####################################################################################

zuul.routes.secondservice.id=secondService
zuul.routes..secondService.path=/secondService/**
zuul.routes.secondService.url=http://localhost:8082


zuul.routes..user-service.path=/userService/**
zuul.routes.user-service.url=http://localhost:8083
####################################################################################
#                             DataBase properties                                  #
####################################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/imakerDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=anis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

####################################################################################
#               Mail properties and configuration                                  #
####################################################################################

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =urpharma.store@gmail.com
spring.mail.password =urpharma2020
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000